<!--  file:///home/drshelby/MyDocuments/HTML/BaliHai/YouBring.html -->
<!--  http://www.balihitours.com/YouBring.html -->
<html>

<head>
<meta name="resource-type" content="document" />

<meta name="distribution" content=" global " />

<meta name="keywords" content="Bali Hi Tours,Bali Hai Tours, bali hi tours, bali hai tours, boat tour,  boats, adventure tour, Kauai tours, kauai tour, kauai boat tour, kauai, kaui, Hawaii Boat Tours, hawaii boat tour, hawaii boat tours, hawaii, tours, Na Pali Coast, Napali Coast Tours, napali coast tour, snorkel, swim, sight see, Kauai Adventure, kauai adventure, pure nature, pure adventure, fun, sun, discount, snorkel tour, free snorkel gear, snorkle, free snorkle gear, dolphin tours, tours with dolphins, whale tours, tours with whales, zodiac tours kauai" />

<meta name="description" content="Offering boat tours off the Kauai coast" />

<meta name="rating" content="General" />

<meta name="author" content="Deana R. Shelby" />

<meta http-equiv="Content-type" content="text/html; charset=ISO8859-1" />

<meta http-equiv="Keywords" content="Bali Hi Tours,Bali Hai Tours, bali hi tours, bali hai tours, boat tour,  boats, adventure tour, Kauai tours, kauai tour, kauai boat tour, kauai, kaui, Hawaii Boat Tours, hawaii boat tour, hawaii boat tours, hawaii, tours, Na Pali Coast, Napali Coast Tours, napali coast tour, snorkel, swim, sight see, Kauai Adventure, kauai adventure, pure nature, pure adventure, fun, sun, discount, snorkel tour, free snorkel gear, snorkle, free snorkle gear, dolphin tours, tours with dolphins, whale tours, tours with whales, zodiac tours kauai" />


<meta http-equiv=Content-Type content="text/html; charset=us-ascii">


   <title>Bali Hai Tours: What you can bring</title>
</head>

<body bgcolor="#005599" lang=EN-US text="#0011AA" link="#007799" vlink="#00AA00">

<!--  Your List site contents table-->

	<table width="100%" bgcolor="#FFFFFF" CELLSPACING="5" CELLPADDING="5">
	  <tr><td width="85%" align="left" valign="top">

<!--  col 1, row 1 of site contents -->

	  <tr><td width="85%" align="left" valign="top">
	    <P>
	    <FONT size="5"><center><B><I> Your List </i></b>
</center>
	    <P>
	    <table width="100%" bgcolor="#A8DCAD" border="2">
	      <tr><td>
	      <table>
		<tr><td width="3%"></td>
		<td width="70%">
		<FONT size="5" face="Times New Roman"><i><center>As we said before... A towel and a smile is all you need to enjoy this adventure, but we know a few comfortable items of your own may enhance your experience. <br>Please feel free to bring...</center></i></b></td>
	    </tr></table></td>
	    </tr></table>
	    <P>
	    <table width="100%" bgcolor="#A8DCAD" border="2">
	      <tr><td>
	      <table>
		<tr><td width="50%" valign="top">
	      <FONT size="4" face="Verdana, sans-serif">
		<UL>
   		  <LI> Sun screen...<br>
	             <FONT size="3" face="Verdana, sans-serif"> the higher the number the better <br>
			We recommend <A HREF="http://www.bananaboat.com/sun" TARGET="_blank">Banana Boat Sport</a><IMG SRC="Pics/CircleR.gif" border="0"><br>
			It's water, wind and sweat proof.</b><p>
	      	 <FONT size="4" face="Verdana, sans-serif">
   		  <LI> Camera...bring extra memory and batteries</b><br>
	             <FONT size="3" face="Verdana, sans-serif" Color="red"> <b>NOTE: we cannot be responsible for any electronic equipment...<br>cell phones, expensive cameras, etc.</b> <p>
	      	 <FONT size="4" face="Verdana, sans-serif" color="#0011AA">
   		  <LI> Sun glasses and/or prescription glasses</b><br>
	             <FONT size="3" face="Verdana, sans-serif"> be sure to have a string or cord so they won't be lost<p>
	      	 <FONT size="4" face="Verdana, sans-serif">
   		  <LI> Hat</b><br>
	             <FONT size="3" face="Verdana, sans-serif"> be sure to have a string or cord so it won't be lost<br>It can get windy if we have to head into the wind<br>
			However, for ecological reasons, we will try to retrieve anything that falls off the boat.<p>
	      	 <FONT size="4" face="Verdana, sans-serif">
   		  <LI> Towels</b><p>
   		  <LI> Swim ware, if you plan to jump into the ocean<br>
	             <FONT size="3" face="Verdana, sans-serif">
			 Take note...there are NO changing rooms on the boat, <br>though our departure locations have restrooms & fresh water showers</b><p>
	      	 <FONT size="4" face="Verdana, sans-serif">
   		  <LI> Dry clothes...<br>
	             <FONT size="3" face="Verdana, sans-serif">
			 though we'll ask you to lock them in your car prior to departure</b><p>
	      	 <FONT size="4" face="Verdana, sans-serif">
   		  <LI> Personal snacks or beverages, <br>if you have special dietary needs or picky children</b>
	    <br><FONT size="3" face="Verdana, sans-serif">BYOB is perfectly fine with us</td>
	   </tr></table></td>
	   </tr></table>
  </tr></table></td>
	</tr></table>

<!--  site footer-->

	<p>
	<table width="100%" bgcolor="#FFFFFF">
	  <tr><TD VALIGN=BOTTOM width="5%">
	  <A HREF="http://www.shelmer.com" TARGET="_blank"><IMG SRC="Pics/ShelmerLogoSM.jpg"></A></TD>
	  <TD align="left" VALIGN=BOTTOM width="45%">
   <FONT size="2" color="black">This site was built by <A HREF="http://www.shelmer.com/thehouse/" TARGET="NEWPAGE">
	  <BR>
   <FONT size="3">SHELMER HOUSE</FONT></A></TD>

	  <td align="right" VALIGN=BOTTOM width="50%">Email
	  <A HREF="mailto:drshelby@shelmer.com?subject=Shelmer House: Bali Hai Tours"> the Webmaster...</A><BR>
	  <FONT SIZE="2" FACE="Arial" color="black">Shelmer House on subject line, please</font></TD>     <td>
	</tr></table>	</td>
</tr></table>
</FONT>
</BODY>
</HTML>